REACT_APP_API_KEY=AIzaSyC93Peub_i0HvX_3aQBICCC6NfB8mfydPY
REACT_APP_AUTH_DOMAIN=covigilence1-ecf6e.firebaseapp.com
REACT_APP_DATABASE_URL=https://covigilence1-ecf6e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=covigilence1-ecf6e
REACT_APP_STORAGE_BUCKET=covigilence1-ecf6e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=112440149008
REACT_APP_APP_ID=1:112440149008:web:893c50ca30069240d3b695
REACT_APP_MEASUREMENT_ID=G-BF4CFHN3M5